
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.text-white {
  color: #fff;
}
.text-orange {
    background: linear-gradient(90deg, #FC4A1A 47.9%, #F7B733 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-secondary{
  color: #7A7A7A;
}
.bg-white {
  background: #fff;
}
.bg-orange {
  background: linear-gradient(108deg, #fc4a1a -36.03%, #f7b733 128.44%);
}
.bg-dark {
  background: #212529;
}
.bg-blue {
  background: #27323e;
}
h1 {
  font-family: Roboto;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
h2{
  font-family: Roboto;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
position: relative;
z-index: 10;
margin: auto;
}
h3{
  font-family: Roboto;
font-size: 34px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
h4{
  font-family: Roboto;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
h5 {
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 35px 10px 35px;
}
.nav-head {
  display: inline-flex;
  gap: 5px;
}
.icons-wrapper {
  display: flex;
  gap: 22px;
  padding: 20px 20px 20px 0px;
}
.icons {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 5px;
}
.header-body{
    display: flex;
    gap: 50px;
    justify-content: space-around;
}
.header-content{
  margin-top: 80px;
}
.header-bottom{
  padding-bottom: 60px;
}
.header-bottom-icon{
    display: flex;
    margin: 0px auto;
}
.container{
    padding: 0px 150px;
    display: flex;
    flex-direction: column;
}
.con-1{
  display: flex;
  flex-direction: column;
}
.img-wrapper{
  position: relative;
  display: flex;
  justify-content: center;
}
.main-image{
  align-items: center;
}
.image-1{
    position: absolute;
    top: 250px;
    left: 120px;
}
.image-2{
    position: absolute;
    top: 280px;
    left: 200px;
}
.image-3{
    position: absolute;
    top: 250px;
    left: 280px ;
}
h2:before{
  position: absolute;
  content: "";
  z-index: -1;
  width: 55px;
  height: 55px;
  background: linear-gradient(109deg, #FC4A1A -29.1%, #F7B733 97.76%);
  border-radius: 50%;
  left: -15px;
}
.main-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 150px;
}
.con-2{
  display: flex;
  flex-direction: column;
  padding: 100px 40px 0px 70px;
  gap: 20px;
}
.text-head{
  justify-content: center;
   margin: auto;
}
.mobile-body{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom: 30px;
}
.mobile-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0px 30px 30px;
}
.mobile-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px 30px 0px;
}

.grid-trick{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.right-shift{
  text-align: right;
}
.left-shift{
  text-align: left;
}
.paragraph{
  text-align: right;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
width: 272px;
height: 106px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
}
.paragraph-1{
  text-align: left;
  font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
width: 272px;
height: 106px;
}

.img-v{
  margin: auto;
  padding: 40px 0px;
}

.detail-part{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  padding: 50px;
}
.border-orange{
  border-radius: 86.5px;
border: 1px solid #FC4A1A;
}
.btn{
  width: 167px;
height: 49px;
flex-shrink: 0;
border-radius: 86.5px;
background: linear-gradient(90deg, #FC4A1A 0%, #F7B733 100%);
font-family: Roboto;
font-size: 18px;
text-align: center;
}
.heading{
  padding: 40px 0px;
}
.user{
  display: flex;
  gap: 30px;
}
.user-name{
  width: 198px;
height: 55px;
flex-shrink: 0;
padding-left: 15px;
font-size: 18px;
font-family: Roboto;
}
.email{
  padding-left: 15px;
  width: 431px;
height: 55px;
flex-shrink: 0;
font-size: 18px;
font-family: Roboto;
}
.message-box{
  width: 431px;
height: 188px;
flex-shrink: 0;
padding-top: 20px;
padding-left: 15px;
font-size: 18px;
font-family: Roboto;
border-radius: 20px;
border: 1px solid #FC4A1A;
}
.info{
display: flex;
flex-direction: column;
margin-bottom: 70px;
position: relative;
}
.info-text{
  display: flex;
flex-direction: column;
text-align: left;
padding: 60px 60px 40px 100px;
font-family: Roboto;
font-size: 18px;
line-height: normal;
gap: 20px;
}
.icon-1{
  position: absolute;
  top: 185px;
  left: 50px;
}
.icon-2{
  position: absolute;
  top: 290px;
  left: 50px;
}
.icon-3{
  position: absolute;
  top: 350px;
  left: 50px;
}
.icon-4{
  position: absolute;
  top: 395px;
  left: 50px;
}
.icon-5{
  position: absolute;
  top: 440px;
  left: 50px;
}